<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <meta name="format-detection" content="telephone=yes"/>
    <title>订单</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/order.css">
    <style>
        /*订单--下单*/
        .address{width: 100%;background-color: #ffffff;}
        .Customer-box{width:80%;height: 60px;}
        .address-more{width: 8px;height: 14px;float: right;margin-top: 8%;}
        .address-box,.address-time-box{width: 93%;margin:0 auto;}
        .address-sp{height: 24px;line-height: 40px;}
        .address-time{height: 32px;line-height: 32px;}
        .address-time-box img{width: 7px;height: 11px;}
        .address-time-box span{float: right;}
        .pro-left{width: 68%;margin: 5px 0;}
        .pro-left div{width: 88%;}
        .pro-left1{width:37%; height: 26px;line-height: 26px;}
        .product-style-box{width: 93%;margin: 5px auto;position: relative;}
        .pro-right{width: 30%;position:absolute;top: 33%;right: 0%;}


        /*配件*/
        .parts{width: 100%;margin-top: 10px;}

    </style>
</head>
<body>
<div class="wrapper">
    <div class="top_1">
        <img class="return" src="../../images/Artboard1@2x.png" alt="">
        订单
    </div>
    <div class="address">
        <div class="address-box">
            <div class="Customer-box dis_in">
                <span class="address-sp f1 fz8 dis_b">客户：<span>请选择客户信息</span></span>
                <span class="address-sp f1 fz8 dis_b">地址：<span>请选择地址</span></span>
            </div>
            <img class="address-more dis_in" src="../../images/Artboard 13@2x.png" alt="">
        </div>
        <div class="address-time b-top b-btm fz8 f1">
            <div class="address-time-box">
                收货时间：<span class="f2">年／月／日<img src="../../images/Artboard 13@2x.png" alt=""></span>
            </div>
        </div>

    </div>
    <div class="product-box b-btm">
        <div class="product"><span>产品</span></div>
        <div class="product-style b-top">
            <div class="product-style-box">
                <div class="pro-left">
                    <div>
                        <span class="pro-left1 dis_in f1 fz8">产品名称：</span><span class=" dis_in f1 fz8">SIGMA卧式冷柜</span>
                    </div>
                    <div>
                        <span class="pro-left1 dis_in f1 fz8">产品编码：</span><span class=" dis_in f1 fz8">HF01-JC-65SFW</span>
                    </div>
                    <div>
                        <span class="pro-left1 dis_in f1 fz8">型号：</span><span class=" f1 dis_in fz8">HF01-JC-65SFW</span>
                    </div>
                </div>
                <div class="pro-right dis_in fr">
                    <span class="red">19600.00</span>*<span>1</span>台
                </div>
            </div>
        </div>
        <div class="product-style b-top">
            <div class="product-style-box">
                <div class="pro-left">
                    <div>
                        <span class="pro-left1 dis_in f1 fz8">产品名称：</span><span class=" dis_in f1 fz8">SIGMA卧式冷柜</span>
                    </div>
                    <div>
                        <span class="pro-left1 dis_in f1 fz8">产品编码：</span><span class=" dis_in f1 fz8">HF01-JC-65SFW</span>
                    </div>
                    <div>
                        <span class="pro-left1 dis_in f1 fz8">型号：</span><span class=" f1 dis_in fz8">HF01-JC-65SFW</span>
                    </div>
                </div>
                <div class="pro-right dis_in fr">
                    <span class="red">19600.00</span>*<span>1</span>台
                </div>
            </div>
        </div>
        <div>

        </div>
    </div>
    <div class="parts">
        <div class="product"><span>配件</span></div>
    </div>
    <nav class="nav-list">
        <a href="../index.html">
            <span><img src="../../images/Artboard%202%20Copy%205@3x.png" alt=""></span>
            <span >首页</span>
        </a>
        <a href="javascript:void(0);">
            <span><img src="../../images/Group 32@3x.png" alt=""></span>
            <span class="list-col">订单</span>
        </a>
        <a href="">
            <span><img src="../../images/Artboard%202%20Copy%207@3x.png" alt=""></span>
            <span>报销</span>
        </a>
        <a href="../Personal/personal.html">
            <span><img src="../../images/Artboard 2 Copy@3x.png" alt=""></span>
            <span >个人</span>
        </a>
    </nav>

</div>

</body>
</html>